<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meus objetivos do ano</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <section class="conteudo-principal">
        <h2  class="titulo-principal"> Meus objetivos do ano<span>_</span> </h2>
        <div class="botoes">
            <button class="botao">Ir viajar</button>
            <button class="botao">Terminar o ano</button>
            <button class="botao">Ter uma boa condicao financeira </button>
            <button class="botao">Tirar notas boas</button>
        </div>
    </section>


</body>
</html>